# Sac-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/sac/: HomeController.java
src/main/java/site/sac/configuration/: WebConfig.java
src/main/java/site/sac/configurer/: WebMvcConfig.java
src/main/java/site/sac/controller/: HomeController.java  LogInController.java  PostController.java  RankingController.java  ReplyController.java  UserLikeBoardController.java  UserLikePostController.java  UsersController.java
src/main/java/site/sac/domain/: Criteria.java
src/main/java/site/sac/dto/: BoardDTO.java  FavBoardDTO.java  GoogleOAuthDTO.java  JWTPayloadDTO.java  LikeDTO.java  PostDTO.java  PostResponseDTO.java  ReplyDTO.java  ReplyResponseDTO.java  TokenDTO.java  UserFavBoardDTO.java  UserLikeBoardDTO.java  UserLikePostDTO.java  UserLikePostLikeDTO.java  UsersDTO.java
src/main/java/site/sac/exception/: GlobalExceptionHandler.java
src/main/java/site/sac/interceptor/: AuthInterceptor.java
src/main/java/site/sac/mapper/: BoardMapper.java  FavBoardMapper.java  LikeMapper.java  PostMapper.java  PostResponseMapper.java  RankingMapper.java  ReplyMapper.java  ReplyResponseMapper.java  TokenMapper.java  UserLikeBoardMapper.java  UserLikePostMapper.java  UsersMapper.java
src/main/java/site/sac/service/: PostResponseService.java  PostResponseServiceImpl.java  PostService.java  PostServiceImpl.java  RankingService.java  RankingServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserLikeBoardService.java  UserLikeBoardServiceImpl.java  UserLikePostService.java  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/site/sac/: BoardMapperTest.java  PostMapperTest.java  ReplyMapperTest.java  UserLikeBoardMapperTest.java  UserLikePostMapperTest.java
src/test/resources/: root-context.xml
(+18 files in other folders)
