plugins {
    id 'java'
    id 'war'
}

group = 'site.sac'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.27'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.27'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.14'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.9.0.0'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

test {
    useJUnitPlatform()
}